# Firebase web config for production builds. Committed on purpose: a Firebase
# web config is NOT a secret (it ships in the public client bundle either way).
# Security is enforced by database.rules.json + required auth, not by hiding it.
# This guarantees `vite build` always has the config, independent of any
# hosting-provider env-var settings.
VITE_FIREBASE_API_KEY=AIzaSyCGpQDZ_KBtXmGKoz2gUB5olHKjp8uughw
VITE_FIREBASE_AUTH_DOMAIN=party-games-fb74a.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://party-games-fb74a-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=party-games-fb74a
VITE_FIREBASE_STORAGE_BUCKET=party-games-fb74a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=622089659537
VITE_FIREBASE_APP_ID=1:622089659537:web:522f8b658994e09d8c0b30
